name: 'System Info'
description: 'Get system information: CPU, RAM'
runs:
  using: "composite"
  steps:
    - run: |
        echo "CPU info:"
        lscpu
      shell: bash
    - run: |
        echo "ram info:"
        free -h
      shell: bash
    - run: |
        echo "hdd info:"
        df -h
      shell: bash