name: 'System Information'
description: 'Information about the system (CPU, RAM, HDD)'
runs:
  using: "composite"
  steps:
    - if: runner.os == 'Linux'
      run: |
        echo "Display information about the CPU architecture"
        lscpu
        echo "Display amount of free and used memory in the system:"
        free -h
        echo "Report file system disk space usage:"
        df -h
      shell: bash
    - if: runner.os == 'macOS'
      run: |
        echo "Display information about the CPU architecture"
        sytem_profiler SPHardwarecDataType
        echo "Report file system disk space usage:"
        df -h
      shell: bash
    - if: runner.os == 'Windows'
      run: |
        systeminfo | findstr /C:”Memory”
      shell: bash